Darwin yamazakirintarounoMacBook-Pro.local 19.0.0 Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64 x86_64
2020年 4月26日 日曜日 09時53分16秒 JST
rintaro  console  Mar 11 02:28 
rintaro  ttys001  Mar 11 02:30 
rintaro  ttys002  Mar 11 02:30 
rintaro  ttys003  Mar 11 02:30 
rintaro  ttys004  Mar 21 09:59 
rintaro  ttys005  Mar 11 02:30 
rintaro  ttys006  Mar 11 02:30 
rintaro  ttys007  Mar 11 02:30 
rintaro  ttys008  Apr  7 20:36 
rintaro  ttys013  Mar 28 21:19 
rintaro  ttys014  Apr 26 01:19 
/Users/rintaro/development/private/shell_script_reference/ch4
